<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="(.1^y^=CM3XAkhu@%iDJ">Player</variable><variable type="KIND_SpriteKind" id="-TI+|,%1LpKxzPpJZu|I">Projectile</variable><variable type="KIND_SpriteKind" id="J*Rp*[[l|=~k!,}?5WS.">Food</variable><variable type="KIND_SpriteKind" id="S5Y6.VpN+x39_sYV4XOH">Enemy</variable><variable id="%4#PV`6mJ?]p{I0${o#=">mySprite</variable><variable id="e6]pa{Dk*nrHU9E_X1Y]">item</variable></variables><block type="pxt-on-start" id="I:MH,{=)~.~p*aY.FuAX" x="30" y="10"><statement name="HANDLER"><block type="variables_set" id="/8kOm_Q;E3/s/k*2#|et"><field name="VAR" id="%4#PV`6mJ?]p{I0${o#=">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7:G`t11Lhfaf]`zWod9a"><value name="img"><shadow type="screen_image_picker" id="v~%*n-0qE];L5#D1j]bL"><field name="img">img`
. . f f f . . . . . . . . . . . 
f f f c c . . . . . . . . f f f 
f f c c c . c c . . . f c b b c 
f f c 3 c c 3 c c f f b b b c . 
f f c 3 b c 3 b c f b b c c c . 
f c b b b b b b c f b c b c c . 
c c 1 b b b 1 b c b b c b b c . 
c b b b b b b b b b c c c b c . 
c b 1 f f 1 c b b c c c c c . . 
c f 1 f f 1 f b b b b f c . . . 
f f f f f f f b b b b f c . . . 
f f 2 2 2 2 f b b b b f c c . . 
. f 2 2 2 2 2 b b b c f . . . . 
. . f 2 2 2 b b b c f . . . . . 
. . . f f f f f f f . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"v~%*n-0qE];L5#D1j]bL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C^^A(]DI.JqiOdCdSabM"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block></xml>